# glowworm

./: README.md  index.html  params.json  pom.xml
src/main/java/com/jd/dd/glowworm/: PB.java  PBException.java
src/main/java/com/jd/dd/glowworm/asm/: ASMException.java  ByteVector.java  ClassWriter.java  FieldVisitor.java  FieldWriter.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java
src/main/java/com/jd/dd/glowworm/deserializer/: ObjectDeserializer.java  PBDeserializer.java
src/main/java/com/jd/dd/glowworm/deserializer/asm/: ASMDeserializerFactory.java  ASMJavaBeanDeserializer.java
src/main/java/com/jd/dd/glowworm/deserializer/multi/: ArrayDeserializer.java  ListDeserializer.java  MapDeserializer.java  MultiDeserialier.java  SetDeserializer.java
src/main/java/com/jd/dd/glowworm/deserializer/normal/: AtomicBooleanDeserializer.java  AtomicIntegerDeserializer.java  AtomicLongDeserializer.java  BigDecimalDeserializer.java  BigIntegerDeserializer.java  ClassDeserializer.java  DateDeserializer.java  EnumDeserializer.java  ExceptionDeserializer.java  InetAddressDeserializer.java  JavaObjectDeserializer.java  StackTraceElementDeserializer.java  StringDeserializer.java  TimeDeserializer.java  TimestampDeserializer.java
src/main/java/com/jd/dd/glowworm/deserializer/primary/: BooleanArrayDeserializer.java  BooleanDeserializer.java  ByteArrayDeserializer.java  ByteDeserializer.java  CharArrayDeserializer.java  CharacterDeserializer.java  DoubleArrayDeserializer.java  DoubleDeserializer.java  FloatArrayDeserializer.java  FloatDeserializer.java  IntArrayDeserializer.java  IntegerDeserializer.java  LongArrayDeserializer.java  LongDeserializer.java  ShortArrayDeserializer.java  ShortDeserializer.java
src/main/java/com/jd/dd/glowworm/deserializer/reflect/: DefaultFieldDeserializer.java  FieldDeserializer.java  JavaBeanDeserializer.java
src/main/java/com/jd/dd/glowworm/serializer/: ObjectSerializer.java  PBSerializer.java
src/main/java/com/jd/dd/glowworm/serializer/asm/: ASMSerializerFactory.java
src/main/java/com/jd/dd/glowworm/serializer/multi/: ArraySerializer.java  ListSerializer.java  MapSerializer.java  MultiSerializer.java  SetSerializer.java
src/main/java/com/jd/dd/glowworm/serializer/normal/: AtomicBooleanSerializer.java  AtomicIntegerSerializer.java  AtomicLongSerializer.java  BigDecimalSerializer.java  BigIntegerSerializer.java  ClassSerializer.java  DateSerializer.java  EnumSerializer.java  ExceptionSerializer.java  InetAddressSerializer.java  StringSerializer.java  TimeSerializer.java  TimestampSerializer.java
src/main/java/com/jd/dd/glowworm/serializer/primary/: BooleanArraySerializer.java  BooleanSerializer.java  ByteArraySerializer.java  ByteSerializer.java  CharArraySerializer.java  CharacterSerializer.java  DoubleArraySerializer.java  DoubleSerializer.java  FloatArraySerializer.java  FloatSerializer.java  IntArraySerializer.java  IntegerSerializer.java  LongArraySerializer.java  LongSerializer.java  ShortArraySerializer.java  ShortSerializer.java
src/main/java/com/jd/dd/glowworm/serializer/reflect/: FieldSerializer.java  JavaBeanSerializer.java  ObjectFieldSerializer.java
src/main/java/com/jd/dd/glowworm/util/: ASMClassLoader.java  ASMUtils.java  AntiCollisionHashMap.java  Base64.java  Buffer.java  BufferInputStream.java  BufferOutputStream.java  CodedInputStream.java  CodedOutputStream.java  CustByteBuffer.java  DeserializeBeanInfo.java  ExistInputStream.java  ExistOutputStream.java  FieldInfo.java  IdentityHashMap.java  InputStreamBuffer.java  InvalidProtocolBufferException.java  OutputStreamBuffer.java  Parameters.java  SerializeContext.java  Transient.java  TypeInputStream.java  TypeOutputStream.java  TypeUtils.java  WireFormat.java
src/test/java/com/jd/bdp/seomonitor/model/page/: SeoWord.java
src/test/java/javabean/: AsmBean.java  AtomicPerson1.java  Course.java  Difficulty.java  Glowworm_ASM_LoopPerson1.java  Glowworm_Serializer_1.java  Group.java  InnerBean.java  InnerBean1.java  InnerBean3.java  LoopPerson10.java  LoopPerson11.java  LoopPerson2.java  LoopPerson3.java  LoopPerson4.java  LoopPerson5.java  LoopPerson6.java  LoopPerson7.java  LoopPerson8.java  LoopPerson9.java  Person10.java  Person11.java  Person3.java  Person4.java  Person5.java  Person6.java  Person7.java  Person8.java  Person9.java  PersonCollection1.java  PersonCollection2.java  PersonCollection4.java  Rule.java  RuleItem.java  School.java  Student.java  Supply2.java  Supply3.java  TpMagic.java  TpMagic2.java  (+8 more)
src/test/java/testcase/: DeserializeTest.java  TestBase.java
src/test/java/testcase/function/: AsmTest.java  MultiTest.java  NormalTest.java  ReflectTest.java
src/test/java/testcase/rule/: AsmTest.java  BitTest.java  MultiTest.java  NormalTest.java  ReflectTest.java
src/test/java/userJavabean/: AtomicPerson1.java  Broker.java  CommonResponse.java  Course.java  Difficulty.java  Food.java  Glowworm_Serializer_1.java  Group.java  InnerBean.java  InnerBean3.java  LoopPerson1.java  LoopPerson10.java  LoopPerson11.java  LoopPerson2.java  LoopPerson3.java  LoopPerson4.java  LoopPerson5.java  LoopPerson6.java  LoopPerson7.java  LoopPerson8.java  LoopPerson9.java  MapBean.java  MemoryRecord.java  NoDefaultConstructorBean.java  Person1.java  Person10.java  Person11.java  Person2.java  Person4.java  Person5.java  Person6.java  Person7.java  Person8.java  PersonCollection3.java  PersonCollection4.java  PersonForDate.java  Rule.java  RuleItem.java  School.java  Student.java  (+31 more)
